<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/transparent" android:state_pressed="false"></item>
    <item android:drawable="@color/grey3_translucent2" android:state_pressed="true"></item>

</selector>