<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.bounique.tools.alarmclock"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="3"
          android:versionName="1.2">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:name="com.avatarqing.alarmclock.application.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- >>> 正常的组件配置 -->
        <activity
            android:name="com.avatarqing.alarmclock.activity.SplashActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.avatarqing.alarmclock.activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.avatarqing.alarmclock.activity.SetAlarmActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar">
        </activity>
        <activity
            android:name="com.avatarqing.alarmclock.activity.SetTimerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar">
        </activity>
        <activity
            android:name="com.avatarqing.alarmclock.activity.AlarmAlertFullScreen"
            android:configChanges="orientation|keyboardHidden|keyboard|navigation"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity
            android:name="com.avatarqing.alarmclock.activity.SettingsActivity"
            android:excludeFromRecents="true"
            android:label="@string/setting">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.avatarqing.alarmclock.activity.AboutUsActivity"
            android:label="@string/about_us">
        </activity>

        <provider
            android:name="com.avatarqing.alarmclock.provider.AlarmProvider"
            android:authorities="com.joymeng.alarmclock"
            android:exported="false"/>

        <receiver
            android:name="com.avatarqing.alarmclock.receiver.AlarmReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.joymeng.alarmclock.ALARM_ALERT"/>
                <action android:name="alarm_killed"/>
                <action android:name="cancel_snooze"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.avatarqing.alarmclock.receiver.TimerReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.joymeng.alarmclock.TIMER_ALERT"/>
                <action android:name="timer_killed"/>
                <action android:name="cancel_delay_timer"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.avatarqing.alarmclock.receiver.AlarmInitReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.avatarqing.alarmclock.receiver.MyDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin"/>

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        <!--
             This service receives the same intent as AlarmReceiver but it does
             not respond to the same broadcast. The AlarmReceiver will receive
             the alert broadcast and will start this service with the same
             intent. The service plays the alarm alert and vibrates the device.
             This allows the alert to continue playing even if another activity
             causes the AlarmAlert activity to pause.
        -->
        <service
            android:name="com.avatarqing.alarmclock.service.AlarmKlaxonService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.joymeng.alarmclock.ALARM_ALERT"/>
                <action android:name="com.joymeng.alarmclock.TIMER_ALERT"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <!-- <<< -->

    </application>

</manifest>